Windows Registry Editor Version 5.00

; Enable network share deployment for Office Add-ins
[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\Wef\Developer]
"EnableWefDeveloperMode"=dword:00000001

; Trust network locations for add-ins
[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\Wef\TrustedCatalogs]
"AllowNetworkCatalog"=dword:00000001

; Alternative registry path for different Office versions
[HKEY_CURRENT_USER\Software\Microsoft\Office\15.0\Wef\Developer]
"EnableWefDeveloperMode"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Office\15.0\Wef\TrustedCatalogs]
"AllowNetworkCatalog"=dword:00000001 